:root {
    --bg-color: #1a1a1a;
    --primary-color: #898272cf;
    --secondary-color: #4d6080;
    --h-text-color: #e8d8c9;
    --text-color: #eed6c4cc;
}
* {
    margin: 0;
    box-sizing: border-box;
}

html {
    background-size: 40px 40px;
    background-image: radial-gradient(circle, var(--primary-color), 1px, var(--bg-color) 1px);

    background-color: #1a1a1a;
}


.container{
    display: grid;
    justify-content: center;
    
    font-family: "Nova Mono Regular", monospace;
    
    font-weight: 300;
    line-height: 1.4;

}

header {
    margin-top: 2em;

    font-family: "Stalinist One", sans-serif;
    text-align: left;

    background-image: url("header.jpg");
    background-size: auto;

    grid-area: header;
}

header h1{
    text-shadow: -4px 0px 10px var(--primary-color);
    color: var(--h-text-color);

    margin-top: 25%;
    margin-bottom: 3%;
    margin-left: 5%;
}

.common{
    color: var(--text-color);

    backdrop-filter: blur(2px);

    padding: 2em;

    border: 3px solid;
    border-color: var(--primary-color);
    box-shadow: 0 0 1em 0.4em var(--primary-color);
}

.content{
    padding-right: 3.5em;
    text-align: left;

    grid-area: content;
}


.sidebar {
    align-self: stretch;
    grid-area: sidebar;

    color: var(--primary-color);
}

summary{
    padding: 0.3em;
}

.tags{
    font-size: small;
}

.sidebar h2{
    margin-bottom: 0.5em;
}

.big{
    font-size:large;
    font-weight: bold;
}

h1, h2, h3, h4{
    color: var(--h-text-color);
}

p, ul{
    margin-bottom: 10px;
    margin-top: 10px;
}

a{
    text-decoration-line: none;
    color: var(--h-text-color);
    text-shadow: var(--h-text-color) 0px 0px 0.2em;
}

hr{
    color:var(--primary-color);
    margin-top: 20px;
    margin-bottom: 20px;
    box-shadow: 0 0 0.8em 0.2em var(--primary-color);
}


@media screen and (min-width : 320px){
    .container {
        grid-template-areas: 
        "header"
        "content"
        "sidebar";
    }
}

@media screen and (min-width : 766px){
    .container{
        grid-template-areas: 
        "header header header"
        "content content sidebar";
        grid-template-columns: 1fr 2fr 1fr;
    }
}

/* For laptops and other large screen devices*/
@media screen and (min-width: 992px){
     .container {
        grid-template-columns: 2fr 5fr 1fr 2fr;
        gap: 2em;
        row-gap: 1em;

        grid-template-areas:
            ". header header ."
            ". content sidebar ." ;
    }

    .tags{
        float: right;
    }
}

